\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Pantalla ''Consultar orden 1''}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantalla ''Consultar orden 1''.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Entradas:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Comandos:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Mensajes:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Pantalla ''Consultar orden 2''}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pantalla ''Consultar orden 2''}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Ventanas emergentes:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ventana emergente 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ventana emergente 2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ventana emergente 3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Comandos:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Mensajes:}{4}}
